=headings($sizes)
  $final: 5
  @for $i from 1 through 4
    h#{$i}
      font-size: nth($sizes, $final - $i)

=font-size-placeholders($sizes)
  @each $size, $stop in $sizes
    %font-#{$size}
      font-size: $stop

=font-weight-placeholders($weights)
  @each $weight, $stop in $weights
    %font-#{$weight}
      font-weight: $stop

=font-family-placeholders($families)
  @each $name, $family in $families
    %font-#{$name}
      font-family: $family
