$base: 1rem
$rem: 16px
$space: (tiny: $base/4, small: $base/2, regular: $base, big: $base*2, large: $base*4)
$font-stops: 13px, $rem - ($rem * .125), $rem, $rem + ($rem * .25), 26px
$font-sizes: (tiny: nth($font-stops, 1), small: nth($font-stops, 2), regular: nth($font-stops, 3), big: nth($font-stops, 4), large: nth($font-stops, 5))
$font-family: (sans: Lato, sans-alt: "Open Sans", mono: source-code-pro Menlo monospace)
$font-weight: (light: 100, normal: 300, bold: 700, black: 900)
$color: (white: #fff, black: #2a2a2a)
